<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <HorizontalScrollView android:id="@id/horizontalScrollViewImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutImageHolder" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewCharlieDaniels" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/charliedanielsband" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewSpecial" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/special" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewSpinDoctors" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spindoctors" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewTheToadies" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thetoadies" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewSponsor" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sponsor" android:scaleType="fitXY" />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/textViewMainEventViewName" android:background="#ffff8800" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Richardson Wildflower Festival - May 17-19" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/textViewMainAchieveView" android:background="@drawable/banner" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="Visit the main stage to unlock a new frame!" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff818181" android:id="@id/buttonEvents" android:background="@drawable/uibutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="Events" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff818181" android:id="@id/buttonBuyTickets" android:background="@drawable/uibutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Buy Tickets" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff818181" android:id="@id/buttonMap" android:background="@drawable/uibutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Map" />
    </LinearLayout>
</ScrollView>